PORT = ":4000"
DB = "host=localhost user=postgres password=helloworld dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Shanghai"
SECRET = h3eiur897sadfkjnsadhfkhasdfjhasdf
OPENAI_API_KEY = "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"